<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>17e9cd29-1679-4826-b14d-280890d534d5</FileID>
  <ProjectType>2</ProjectType>
  <Folders>
    <Folder>rclone-beta</Folder>
    <Folder>pandoc</Folder>
    <Folder>jdk10</Folder>
    <Folder>jdk8.portable</Folder>
    <Folder>jdk8</Folder>
    <Folder>jdk.portable</Folder>
    <Folder>cfr-decompiler</Folder>
    <Folder>_scripts</Folder>
  </Folders>
  <Files>
    <File Build="2">.gitignore</File>
    <File Build="2" Shared="False">cinst-gh.ps1</File>
    <File Build="2" Shared="False">test_all.ps1</File>
    <File Build="2" Shared="False">update_all.ps1</File>
    <File Build="2" Shared="False">update_vars.ps1</File>
    <File Build="2" Shared="False">update_vars_default.ps1</File>
    <File Build="2">.appveyor.yml</File>
    <File Build="2">ChocolateyBars.psprojs</File>
    <File Build="2">LICENSE</File>
    <File Build="2">README.md</File>
    <File Build="2">update_info.xml</File>
    <File Build="2">Update-AUPackages.md</File>
    <File Build="2">Update-History.md</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile></PrimaryFile>
</Project>